# Mindustry-Ozone

./: .gitignore  BypassBans.md  LICENSE  Ozone-Mapping.txt  Premain.BotEntryPoint.txt  README.md  build.gradle  build.gradle.kts  crasher.md  gradle.properties  mod.hjson  o7-propaganda.txt  proguard.txt  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  gradle.yml  pr.yml  pr_check.yml  pull.yml  release.yml
Android/: Ozone-Mapping-Desktop.map  build.gradle  proguard-rules.pro  push.sh
Android/src/androidTest/java/o7/Ozone/: ExampleInstrumentedTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/java/Main/: Ozone.java
Android/src/main/java/Ozone/Implementation/: PlatformI.java
Android/src/main/java/Premain/: EntryPoint.java
Android/src/test/java/o7/Ozone/: ExampleUnitTest.java
Atomic/Dummy/.javaTest/: .javaTest
CodeGen/: build.gradle
CodeGen/src/main/java/Atom/Annotation/: AtomProcessor.java  ObfuscatorEntryPoint.java  StringObfuscator.java
CodeGen/src/main/java/Atom/Compiler/: Obfuscate.java
CodeGen/src/main/java/Atom/Processor/: Obfuscation.java
Desktop/: Ozone-Mapping-Desktop.map  Ozone-Mapping.txt  README.md  build.gradle  build.gradle.kts  gif.txt  onions.txt  release.txt
Desktop/src/main/java/Bot/: Bot.java  BotClient.java  BotInterface.java  Manifest.java  ServerInterface.java  Status.java  UIHeadless.java
Desktop/src/main/java/Bot/Commands/: Command.java  Follow.java  FollowMe.java  Standby.java
Desktop/src/main/java/Bot/Interface/: StubCore.java  StubUI.java  UIHeadless.java
Desktop/src/main/java/Bot/Interface/Shared/: BotInterface.java  ServerInterface.java
Desktop/src/main/java/Bot/UI/: BotControllerUI.java
Desktop/src/main/java/Main/: Download.java  EntryPoint.java  LibraryLoader.java  LoadAtom.java  OxygenMindustry.java  Ozone.java  OzoneInstaller.java  OzoneMindustry.java  OzoneTest.java  OzoneTesting.java  SdlAppWithExtraStep.java  h.java
Desktop/src/main/java/MainBackup/: OzoneBackup.java
Desktop/src/main/java/Ozone/: Version.java
Desktop/src/main/java/Ozone/Desktop/: BotController.java  LibraryLoader.java  Manifest.java  OzoneLauncher.java  Propertied.java  SharedBootstrap.java  Version.java
Desktop/src/main/java/Ozone/Desktop/Bootstrap/: Dependency.java  DesktopBootstrap.java  LibraryLoader.java  OzoneLauncher.java  OzoneLoader.java  SharedBootstrap.java  Splash.java
Desktop/src/main/java/Ozone/Desktop/Patch/: Commands.java  CommandsDesktop.java  DesktopInput.java  DesktopPatcher.java  Translation.java  TranslationDesktop.java  Updater.java
Desktop/src/main/java/Ozone/Desktop/Pre/: DownloadSwing.java  PreInstall.java  PrePatcher.java  Preload.java
Desktop/src/main/java/Ozone/Desktop/Swing/: DownloadBar.java  Main.java  SPreLoad.java  SPreLoad.jfd  Splash.java
Desktop/src/main/java/Ozone/Desktop/UI/: BotCommandDialog.java  BotControllerDialog.java  DebugMenuDialog.java  DesktopSettings.java  EnvironmentInformation.java  ModsMenu.java  ModuleFrag.java  OzoneBaseDialog.java
Desktop/src/main/java/Ozone/Event/: DesktopEvent.java  HeadlessEvent.java
Desktop/src/main/java/Ozone/Experimental/: AttackDiagram.java
Desktop/src/main/java/Ozone/Experimental/Evasion/: Identification.java
Desktop/src/main/java/Ozone/Experimental/Payload/: BasicConnectDiagram.java
Desktop/src/main/java/Ozone/Pre/: DownloadSwing.java  PreInstall.java  Preload.java
Desktop/src/main/java/Ozone/Settings/: SettingsDesktop.java
Desktop/src/main/java/Ozone/Swing/: Main.java  SPreLoad.java  Theme.java
Desktop/src/main/java/Ozone/Test/: JavaTest.java  NetTest.java  OzoneTest.java  Restart.java  Test.java  Testable.java
Desktop/src/main/java/Ozone/UI/: DesktopUI.java
Desktop/src/main/java/Premain/: BotEntryPoint.java  Catch.java  EntryPoint.java  InstallerEntryPoint.java  LibraryLoader.java  MindustryEntryPoint.java  StartServerPoint.java  TestEntryPoint.java  Version.java
Desktop/src/main/java/Settings/: Desktop.java  Version.java
Desktop/src/main/java/mindustry/: README.md  Vars.java
Desktop/src/main/java/mindustry/core/: Platform.java  Version.java
Desktop/src/main/java/mindustry/graphics/: GifDecoder.java  LoadRenderer.java  MenuGifRenderer.java  MenuRenderer.java
Desktop/src/main/java/mindustry/net/: Net.java
Desktop/src/main/java/mindustry/ui/dialogs/: JoinDialog.java  PaletteDialog.java
Desktop/src/main/java/mindustry/ui/fragments/: ChatFragment.java  MenuFragment.java  PlayerListFragment.java
Desktop/src/main/resources/: mod,hjson  mod.json
Licenses/: EULA v1.0.1  EULA.txt  LICENSE v1.0.1
Manifest/: README.md  build.gradle
Manifest/src/main/java/Manifest/: Manifest.java
Tools/: build.gradle  build.gradle.kts
Tools/src/main/java/: AtomHash.java  Base.java  Child.java  Control.java  DownloadDoc.java  DownloadPatch.java  GenerateCallNet.java  Meth.java  RunMindustry.java  SimpleLearning.java  StartServer.java  StringHash.java  TreeDe.java  UpdateLibrary.java  UsernameGuess.java  WordGenerator.java
Tools/src/test/java/: Obfuscate.java  ProxyWar.java  StringObfuscator.java  StringObfuscatorTest.java
Tutorials/: BypassBans.md  HowToDownloadOzone.md  HowToUse.md  README.md  crasher.md
gradle/wrapper/: gradle-wrapper.properties
meme folder lmao/: README.md
src/: LogicCodeDatabase.txt  MostWanted.txt  README.md  onions.txt  repos.txt  schematic-pool.txt
src/java/Ozone/: Main.java  Manifest.java  Propertied.java
src/java/Ozone/Bot/: VirtualController.java  VirtualPlayer.java
src/java/Ozone/Commands/: Commands.java  CommandsCenter.java  Pathfinding.java  TaskInterface.java
src/java/Ozone/Event/: EventExtended.java  Internal.java
src/java/Ozone/Experimental/: AttackDiagram.java  ConnectDiagram.java  ConnectDiagramPayload.java  DiagramMessageSpam.java  Experimental.java  NetWatch.java  News.java  SwingBox.java  (+2 more)
src/java/Premain/: InstallerEntryPoint.java
src/java/Shared/: InfoBox.java  LoggerMode.java  OzoneMods.java  README.md  SharedBoot.java  WarningHandler.java  WarningReport.java
src/main/resources/: mod.json
src/test/java/: b.java  h.java
(+206 files in other folders)
