import org.reflections.Reflections
import org.reflections.serializers.JsonSerializer
import org.reflections.util.ConfigurationBuilder

import java.nio.file.Files
import java.nio.file.OpenOption
import java.nio.file.StandardOpenOption
import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.reflections:reflections:0.9.12'
        classpath group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    ext {
        modsBuilder = "javac"
        if (project.hasProperty("builder"))
            modsBuilder = builder
        else
            modsBuilder = System.getProperty("user.name")
        localAtom = {
            return  new File(projectDir.parent, '../Atom').exists()
        }

        Atom = { String name ->
            if(localAtom()){
                return project(":Atom:$name")
            }else{
                //skip to last submodule
                if(name.contains(':')) name = name.split(':').last()
                return "com.github.o7-Fire.Atomic-Library:$name:$atomHash"
            }
        }
        def atomMeta = new File(rootDir, "src/main/resources/Manifest.properties")
        def manifestMeta = new File(rootDir, "Manifest/src/main/resources/Manifest.properties")
        try {
            atomMeta.delete()
            atomMeta.createNewFile()
        }catch(ignored){}
        try {
            manifestMeta.delete()
            manifestMeta.createNewFile()
        }catch(ignored){}

        Date d = new Date();
        Formatter formatter = new Formatter();
        Calendar c = Calendar.getInstance();
        c.setTime(d);
        StringBuilder sb = new StringBuilder();
        sb.append("#Comment here").append("\n")
        sb.append("AtomHash").append("=").append(atomHash).append("\n")
        sb.append("ArcHash").append("=").append(arcHash).append("\n")
        sb.append("MindustryVersion").append("=").append(mindustryVersion).append("\n")
        sb.append("VHash").append("=").append(version).append("\n")
        sb.append("ModsBuilder").append("=").append(modsBuilder).append("\n")
        sb.append("TimeStamp").append("=").append(formatter.format(Locale.UK, "%tl:%tM:%tS %tp %tB %te, %tY", c, c, c, c, c, c, c).toString()).append("\n")
        sb.append("TimeMilis").append("=").append(String.valueOf(System.currentTimeMillis())).append("\n")
        sb.append("ManifestVersion").append("=").append("v2.4").append("\n")
        sb.append("Version.Core").append("=").append(versionCore).append("\n")
        sb.append("Version.Desktop").append("=").append(versionDesktop).append("\n")
        sb.append("Version").append("=").append(versionCore+":"+versionDesktop).append("\n")

        sb.append("Note").append("=").append(Note)
        if(atomMeta.exists()) {
            Files.write(atomMeta.toPath(), sb.toString().getBytes(), StandardOpenOption.WRITE, StandardOpenOption.CREATE);
        }
        if(manifestMeta.exists())
            Files.write(manifestMeta.toPath(), sb.toString().getBytes(), StandardOpenOption.WRITE, StandardOpenOption.CREATE);

        //From core to every project
        dependencies{
            implementation ('io.sentry:sentry:4.0.0-alpha.2'){
                exclude group: 'com.google.code.gson', module: "gson"
            }
            implementation (Atom("Atomic")){
                because("provided")
            }
            compileOnly ("com.github.Anuken.Arc:arc-core:$arcHash"){
                because("provided")
            }
            compileOnly ("com.github.Anuken.Arc:backend-sdl:$arcHash"){
                because("provided")
            }
            compileOnly ("com.github.Anuken.Mindustry:core:$mindustryVersion"){
                because("provided")
            }

            compileOnly( group: 'org.jetbrains', name: 'annotations', version: '20.1.0'){
                because("compile")
            }
        }

    }


}

task deploy(type: Jar) {
    dependsOn ":Desktop:jar"//make desktop jar
    dependsOn ":Android:jar"//make android jar
}

jar {
    archiveFileName = "Ozone.jar"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'Premain.InstallerEntryPoint'
        attributes 'SplashScreen-Image': 'gif/loading.gif'
    }
    from(rootDir){
       include "mod.hjson"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.compilerArgs.addAll(['--release', '8'])
    }
    doLast{
        def collection = configurations.runtimeClasspath + configurations.compileClasspath +  new File(rootDir, "build/classes/java/main").toURI().toURL()
        URL[] urls = collection.collect {
            println "Collecting classes using Reflections from " + it
            it.toURI().toURL()
        }


        // collect all classes
        ClassLoader classLoader = new URLClassLoader(urls, ClassLoader.systemClassLoader)
        org.reflections.Configuration config = ConfigurationBuilder.build()
                .addClassLoader(classLoader)
                .setUrls(urls)
        Reflections reflections = new Reflections(config)

        def resDir = new File(rootDir, "/src/main/resources/")
        // save as JSON file into the assets folder
        // (a) generate file for current debug or release build
        println(reflections.save(new File(resDir,"reflections/core-reflections.json").getAbsolutePath(),
                new JsonSerializer()).getAbsolutePath())
    }
}

task makeJar{
    dependsOn jar
}
