org.gradle.caching=true
mindustryVersion=v126.1
Note=Changelog: fix android crash startup, not loading module, mysteriously gone and fix Configuring thing is dellusional
description=o7-Fire Ozone Project, a client enhancement mods.\n\nMinimum Requirement:\nAndroid version:4.0.2.\nCPU: 4Core x 2ghz or 2Core x 3ghz\nRAM: 2GB of free RAM\n\nWiki:https://github.com/o7-Fire/Mindustry-Ozone/wiki
arcHash=v126.1
versionCore=0.23.5
versionDesktop=0.19.0
atomHash=ffbe97101d525617ee91929bef2c6e9c47243e73
