if(!(JavaVersion.current().ordinal() < JavaVersion.VERSION_11.ordinal())){
    include 'Desktop'

}else{
    throw new RuntimeException("Use java 11> retard")
}
if(!(JavaVersion.current().ordinal() < JavaVersion.VERSION_14.ordinal())) {
    include 'Tools'
}
println "Java: " + JavaVersion.current()
rootProject.name = 'Ozone'

def use = { ... names ->
    for(String name : names){
        include(name)
        project(name).projectDir = new File(settingsDir, "../${name.substring(1).replace(":", "/")}")
    }
}

if(new File(settingsDir, '../Atom').exists()) {
    use(
            ":Atom",
            ":Atom:Atomic",
            ":Atom:Desktop"
    )
}
include 'Manifest'


