plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")//non existent in java 9+
    compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '8.3.0-beta-9'

}
tasks.withType(JavaCompile){
    if(JavaVersion.current() != JavaVersion.VERSION_1_8){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

tasks.withType(Javadoc){
    options.addStringOption('Xdoclint:none', '-quiet')
}