import java.nio.file.Files
import java.nio.file.StandardOpenOption
import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'java-library'


repositories {
    mavenCentral()
}

dependencies {

}

jar {
    archiveFileName = "Ozone-Manifest.jar"
    from{new File(rootDir, "src/main/resources/Manifest.properties")}
}