import java.nio.file.Files
import java.nio.file.StandardOpenOption
import java.text.SimpleDateFormat

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    archiveFileName = "Ozone-Manifest.jar"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from{new File(rootDir, "src/main/resources/Manifest.properties")}
}