/*
 * Copyright 2020 Itzbenz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.github.javaparser:javaparser-symbol-solver-core:3.16.1'
    testImplementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
    implementation project(":Desktop")
    testCompile "com.github.o7-Fire.Atomic-Library:Desktop:$atomHash"
    testCompile "com.github.o7-Fire.Atomic-Library:Atomic:$atomHash"
    implementation rootProject
}
